/**
 @mainpage <a href="https://github.com/theAgingApprentice/hexbotCompiler">hexflow</a> <-- Creates leg flows for Hexbot. 
                                                                                                     
 Overview
 ========
  
 This repository contains a utility called hexflow that can be ued to create 
 canned work flows for the Hexbot robot's legs. The source is written in C++ 
 and is a command line utility with no GUI.
 

 Compatability
 =============
 
 This code has only been tested on a iMac but compiling for Windows should work fine.
 
 License
 =======
 
 Licensed under the MIT License <http://opensource.org/licenses/MIT>.
 */